<!DOCTYPE html>
<html>

  <script type="text/javascript" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>


  <body>

    <header class="site-header">
<nav class="navbar navbar-default">
  <div class="container-fluid">
    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://example.org/">My New Hugo Site</a>
    </div>

    
    <div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
        <li><a href="https://example.org/pages/about/">About</a></li>
        <li><a href="https://example.org/pages/contact/">Contact</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Download <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a target="_blank" href="https://github.com/bul-ikana/hugo-cards">Project</a></li>
            <li><a href="https://github.com/bul-ikana/hugo-cards.git">Download</a></li>
            <li role="separator" class="divider"></li>
            <li><a target="_blank" href="https://themes.gohugo.io/">More Themes</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
</header>


    <div class="container">
      <div class="wrapper">
        
<div class="row main-body">
<div class="col-md-8 post-wrapper">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

          <header class="post-header post-header-base">
            <h1 class="post-title" itemprop="name headline">First Post</h1>
            
            <p class="post-meta"><time datetime='2024-12-20T23:32:01&#43;01:00' itemprop="datePublished">December 20, 2024</time></p>
            
                 
          </header>

          <div class="post-content" itemprop="articleBody">
            <h1 id="my-greeting">My greeting</h1>
<p>For the zero people reading this I bid you welcome. This is my humble attempt at making a small blog.</p>
<p>I have now used my entire evening setting up a workflow such that I can easily write a blogpost. I am currently using Hugo and I am writing this text with GNU nano 8.2.</p>
<p>My intentions for doing this is that I sometimes get interrested in things, think about them, read about them, and sudenly no more. The thoughts stop and when I think back it feels
like something important has been erased. It is kind of strange, we get all these thoughts and the next moment they are gone. A lot of the thoughts I have had where unproductive and
not worth reproducing or remembering. Maybe only the thoughts and actions worth remembering are remembered. Anyways I have for a long time wanted to create a space where I can write
some of these thoughts down and here we are. Another thing is that I want to become a better writer and thinker and I do belive writing a lot will help me in this pursuit.</p>
<p>The idea of documenting a life experience is very cool to me. Capturing the development and outlook on life througout life.</p>
<p>I will now test how equations are displayed on the blog:</p>
<p>$$
\frac{1}{\pi}\int_{-\pi}^{\pi}f^2(x)dx=\frac{1}{2}a_0^2+\sum_{n=1}^{\inf}\left(a_n^2+b_n^2\right).
$$</p>
<p>\begin{align*}
1+2=5\frac{1}{2}
\end{align*}</p>
<p>$$33+333_2$$</p>

          </div>

    </article>
    <div class="row">
        
    </div>
    
    <div class="row">
            <ul class="pager">
             
                    <li><a class="next" href="https://example.org/posts/day-2-blog-post/">&laquo; Day 2 Blog Post</a></li>
              
              
            </ul>
    </div>
</div>


    <div class="col-md-4 mt20">
        <div class="post-img">
            
            <img width="600" src="https://example.org/images/" alt="webjeda">
            
        </div>
            
        
        <div class="mt10 recent">
            <h2>Recent articles</h2>
             <ul>
                

                      <li>
                      <p><a href="https://example.org/posts/day-2-blog-post/">Day 2 Blog Post</a><small>&nbsp;&nbsp;December 21, 2024</small></p>
                      </li>

                

                      <li>
                      <p><a href="https://example.org/posts/first-post/">First Post</a><small>&nbsp;&nbsp;December 20, 2024</small></p>
                      </li>

                
              </ul>
        </div>
        
        <br>

</div>


</div>




      </div>
    </div>

    <footer>
    <div class="container">
        <div class="row p20">
            

            <div class="col-md-4 text-center mt25" >
                
            </div>
            <div class="col-md-4 text-center mt25">
               
               
               
               
               
            </div>

        </div> 
    </div>
</footer>
    

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="https://example.org/js/bootstrap.min.js"></script>
  
  </body>

</html>
